DsCheques.UIForm/DsCheques.UIForm/Views/AddChequePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DsCheques.UIForm.Views.AddChequePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Agregar Cheque">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding AddCheque}">
            <StackLayout
            	Padding="10">
                <Image
                	Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="Tocar para cambiar la imagén...">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="F.Ingreso"
                    	VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="0"
                        Format="dd/MM/yyyy"
                        Date="{Binding FIngreso}">
                    </DatePicker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="F.Deposito"
                    	VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="1"
                        Format="dd/MM/yyyy"
                        Date="{Binding FDeposito}">
                    </DatePicker>

                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="Firmante"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Placeholder="Firmante..."
                        Text="{Binding Firmante}">
                    </Entry>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Cliente"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                    	Grid.Row="3"
                        Title="Seleccione un Cliente"
                        TitleColor="Red"
                        ItemsSource = "{Binding ListClientes}"                        
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SeletedCliente}">
                    </Picker>

                    <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="Numero"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	Placeholder="Numero de cheque..."
                    	Text="{Binding Numero}">
                    </Entry>

                    <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="Importe"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="5"
                    	Keyboard="Numeric"
                    	Placeholder="Importe cheque..."
                    	Text="{Binding Importe}">
                    </Entry>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="6"
                    	Text="Destino"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="6"
                    	Placeholder="Destino..."
                    	Text="{Binding Destino}">
                    </Entry>
                    
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding SaveCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Agregar"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>