DsCheques.UIForm/DsCheques.UIForm/Views/AddChequePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DsCheques.UIForm.Views.AddChequePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="Agregar Cheque">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding AddCheque}">
            <StackLayout
            	Padding="10">
                <Image
                	HeightRequest="150"
                	Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="Tocar para cambiar la imagén...">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="Name"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="Product name..."
                    	Text="{Binding Name}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Price"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Keyboard="Numeric"
                    	Placeholder="Product price..."
                    	Text="{Binding Price}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="F.Ingreso"
                    	VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="2">
                    </DatePicker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="F.Deposito"
                    	VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="3">
                    </DatePicker>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding SaveCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Agregar"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>