DsCheques.UIForm/DsCheques.UIForm/Views/ChequesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DsCheques.UIForm.Views.ChequesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	 Title="Cheques">
    <ContentPage.ToolbarItems>
            <ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddChequeCommand}"/>
            </ContentPage.ToolbarItems>    
       <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Cheques}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Cheques}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectChequeCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                	Grid.Column="0"
                                	Source="{Binding ImageFullPath}"
                                	WidthRequest="100">
                                </Image>
                                <StackLayout
                                	Grid.Column="1"
                                	VerticalOptions="Center">
                                    <Label
                                    	FontAttributes="Bold"
                                    	FontSize="Medium"
                                    	Text="{Binding Firmante}"
                                    	TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding FechaDeposito,  StringFormat='F.Deposito: \{0:dd/MM/yyyy \}'}"
                                    	TextColor="Navy">
                                    </Label>
                                    <Label
                                    	Text="{Binding Importe, StringFormat='{0:C2}'}"
                                    	TextColor="Navy">
                                    </Label>
                                    <Label
                                    	Text="{Binding Destino}"
                                    	TextColor="Navy">
                                    </Label>
                                    <Label
                                    	Text="{Binding Cliente.Name}"
                                    	TextColor="Navy">
                                    </Label>
                                </StackLayout>
                                <Image
    	                           Grid.Column="2"
    	                           Source="ic_action_chevron_right">       
                                </Image>    

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>