DsCheques.UIForm/DsCheques.UIForm/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DsCheques.UIForm.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	 Title="Login">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Login}">
            <StackLayout
            	Padding="5">
                <Image
                	HeightRequest="150"
                	Source="Cheque_Book">
                </Image>
                <Label
                	Text="Email">
                </Label>
                <Entry
                	Keyboard="Email"
                	Placeholder="Ingresar su mail..."
                	Text="{Binding Email}">
                </Entry>
                <Label
                	Text="Contraseña">
                </Label>
                <Entry
                	IsPassword="True"
                	Placeholder="Ingresar su contraseña..."
                	Text="{Binding Password}">
                </Entry>
                
                <StackLayout
	              HorizontalOptions="Center"
	              Orientation="Horizontal">
                  <Label
    	            Text="Recuerda en este Dispositivo"
    	            VerticalOptions="Center">
                   </Label>
                   <Switch
    	              IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>

                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding LoginCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Ingresar"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>